<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="mycomtroller" alignment="center" hgap="10" prefHeight="401.0" prefWidth="675.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints maxWidth="228.0" minWidth="208.0" prefWidth="212.0" />
      <ColumnConstraints maxWidth="266.0" minWidth="0.0" prefWidth="266.0" />
      <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="278.0" minHeight="46.0" prefHeight="260.0" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="63.0" prefHeight="260.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <DatePicker fx:id="birthday" onAction="#doSelectBirthday" prefHeight="42.0" prefWidth="204.0" promptText="請選擇您的生日" />
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="129.0" prefWidth="228.0" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="17.0" prefWidth="41.0" text="性別:" />
            <RadioButton fx:id="rbM" mnemonicParsing="false" onAction="#doSelectSex" prefHeight="18.0" prefWidth="47.0" text="男">
               <toggleGroup>
                  <ToggleGroup fx:id="sexGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbF" mnemonicParsing="false" onAction="#doSelectSex" prefHeight="18.0" prefWidth="48.0" text="女" toggleGroup="$sexGroup" />
            <RadioButton fx:id="rbFree" mnemonicParsing="false" onAction="#doSelectSex" prefHeight="17.0" prefWidth="88.0" text="自由選擇" />
         </children>
      </HBox>
      <Button fx:id="btnSelectAvatar" mnemonicParsing="false" onAction="#doSelectAvatar" prefHeight="27.0" prefWidth="411.0" text="上傳圖片檔" GridPane.columnIndex="1" GridPane.rowSpan="7" />
      <ImageView fx:id="myAvatar" fitHeight="150.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
      <ComboBox fx:id="cbBlood" prefWidth="150.0" promptText="請選擇血型" GridPane.columnIndex="2" GridPane.rowIndex="0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="O" />
               <String fx:value="A" />
               <String fx:value="B" />
               <String fx:value="AB" />
            </FXCollections>
         </items>
      </ComboBox>
      <ComboBox fx:id="cbPlace" prefWidth="150.0" promptText="請選擇出生地" GridPane.columnIndex="2" GridPane.rowIndex="1">
      </ComboBox>
   </children>
</GridPane>
